# yti-spring-migration

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/vm/yti/migration/: InitializationException.java  Migration.java  MigrationConfig.java  MigrationInitializer.java  MigrationProperties.java  MigrationTask.java  SchemaVersionAccessor.java
