buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.24.14')
        classpath('pl.allegro.tech.build:axion-release-plugin:1.13.3')
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
    id "org.owasp.dependencycheck" version "6.2.2"
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'yti-spring-migration'
}

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
}

project.version = scmVersion.version

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    springVersion = '5.5.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'fi.vm.yti'
            artifactId 'yti-spring-migration'
            version project.version

            pom.withXml {
                asNode().appendNode('description', 'Migration framework')
            }
            artifact jar
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

artifactory {
    publish {
        defaults {
            publications('maven')
            publishArtifacts = true
            publishPom = true
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    implementation 'org.springframework:spring-context:5.3.21'
    compile "org.slf4j:slf4j-api:1.7.36"
    compile "org.jetbrains:annotations:23.0.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sonarqube {
    properties {
        property "sonar.projectKey", "yti-spring-migration"
        property "sonar.projectName", "yti-spring-migration"
        property("sonar.dependencyCheck.reportPath", "$buildDir/reports/dependency-check-report.xml")
        property("sonar.dependencyCheck.htmlReportPath", "$buildDir/reports/dependency-check-report.html")
    }
}

dependencyCheck {
    format = 'ALL'
    autoUpdate = false
    analyzers {
        centralEnabled = false
    }
    data {
        directory = System.getenv('OWASP_DATA_DIR')
    }
}
